{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": false,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "types": ["node", "vitest/globals"]
  },
  "include": ["utils/**/*.ts"],
  "exclude": ["node_modules", "dist", "tasks"]
}